# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ponto-inteligente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# exibe os comandos SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# FLYWAY
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ponto-inteligente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=ponto-inteligente
spring.flyway.enabled=true

# PAGINACAO
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duracao de 7 dias
jwt.expiration=604800
