spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ponto-inteligente?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.user=root
flyway.password=